---
language: python
python: "2.7"

# Use the new container infrastructure
sudo: false

env:
  - ANSIBLE_VERSION=1.9.6
  - ANSIBLE_VERSION=2.0.2.0
  - ANSIBLE_VERSION=2.1.0.0

addons:
  apt:
    packages:
    - python-pip

install:
  # Install ansible and test dependencies
  - pip install ansible==$ANSIBLE_VERSION
  - pip install -r tests/requirements.txt

  # Check ansible version
  - ansible --version

  # setup git
  - git config --global user.email "test@example.com"
  - git config --global user.name "Test User"
  - git config --global push.default simple

script:
  - nosetests -vv --nocapture

notifications:
  webhooks: https://galaxy.ansible.com/api/v1/notifications/
